{
  "name": "analysis-main",
  "version": "1.0.0",
  "description": "Main Analysis state machine lambda to monitor nested state machines",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pretest": "npm install",
    "test": "jest --coverage",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:copy": "cp -rv index.js package.json states dist/",
    "build:install": "cd dist && npm install --omit=dev --omit=optional",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "devDependencies": {
    "core-lib": "file:../../../layers/core-lib",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "jest": "^29.3.1"
  },
  "license": "Apache-2.0"
}
