{
  "name": "ingest-fixity",
  "version": "3.0.0",
  "description": "Ingest Fixity nested state machine lambda handles restoring object from s3 and running fixity check on s3 object",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pretest": "npm install",
    "test": "jest --coverage --coverageDirectory=../../../coverage",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:copy": "cp -rv index.js package.json states dist/",
    "build:install": "cd dist && npm install --omit=dev",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": "aws-mediaent-solutions",
  "devDependencies": {
    "core-lib": "file:../../../layers/core-lib",
    "fixity-lib": "file:../../../layers/fixity-lib"
  }
}
