{
  "name": "pdfjs-lib",
  "version": "v3.11.174",
  "description": "wrapping pdf.js and canvas into AWS Lambda Layer",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aws-mediaent-solutions",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "pdfjs-dist": "^3.11.174",
    "path2d-polyfill": "2.0.1"
  }
}
