{
  "name": "analysis-status-updater",
  "version": "3.0.0",
  "description": "(Analysis Automation) Status Updater to process Transcribe, Ingest State Machine, and Backlog CloudWatch events",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pretest": "npm install",
    "test": "jest --coverage",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:copy": "cp -rv index.js package.json lib dist/",
    "build:install": "cd dist && npm install --omit=dev",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": "aws-mediaent-solutions",
  "devDependencies": {
    "core-lib": "file:../../../../layers/core-lib"
  }
}
