{
  "name": "m2c-s3event",
  "version": "3.0.0",
  "description": "media2cloud s3event lambda",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pretest": "npm install",
    "test": "mocha *.spec.js",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:copy": "cp -rv index.js package.json dist/",
    "build:install": "cd dist && npm install --omit=dev",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": "aws-mediaent-solutions",
  "devDependencies": {
    "core-lib": "file:../../../layers/core-lib"
  }
}
