{
  "name": "webapp",
  "version": "1.1.0",
  "description": "media2cloud webapp",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pretest": "npm install",
    "test": "echo \"no test\"",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:copy": "cp -rv public/* ./dist",
    "build": "npm-run-all -s build:clean build:copy",
    "zip": "cd dist && zip -rq"
  },
  "author": "aws-mediaent-solutions",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk-mock": "*",
    "browserify": "^16.2.3",
    "chai": "*",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "*",
    "npm-run-all": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "uglify-es": "^3.3.9"
  }
}
