{
  "name": "ingest-audio",
  "version": "1.0.0",
  "description": "Ingest Audio nested state machine lambda to run mediainfo and start elastictranscoder job to create audio proxy",
  "main": "index.js",
  "private": true,
  "scripts": {
    "pretest": "npm install",
    "test": "jest --coverage --coverageDirectory=../../../coverage",
    "build:clean": "rm -rf dist && mkdir -p dist",
    "build:copy": "cp -rv index.js package.json states dist/",
    "build:install": "cd dist && npm install --omit=dev --omit=optional",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.7",
    "core-lib": "file:../../../layers/core-lib",
    "jest": "^29.7.0",
    "mediainfo": "file:../../../layers/mediainfo",
    "service-backlog-lib": "file:../../../layers/service-backlog-lib"
  },
  "license": "Apache-2.0"
}
