{
  "name": "aws-sdk-layer",
  "version": "2.703.0",
  "description": "layer for aws-sdk",
  "main": "index.js",
  "private": true,
  "author": "aws-mediaent-solutions",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.709.0"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "echo \"layer wrapping latest aws-sdk, skipping unit test.\"",
    "build:clean": "rm -rf dist && mkdir -p dist/nodejs",
    "build:copy": "cp -rv package.json dist/nodejs",
    "build:install": "cd dist/nodejs && npm install --production",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "devDependencies": {}
}
