{
  "name": "core-lib",
  "version": "1.0.0",
  "description": "core library for media2cloud solution",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@elastic/elasticsearch": "7.12.0",
    "@npcz/magic": "^1.3.11",
    "adm-zip": "^0.5.5",
    "aws-elasticsearch-connector": "^9.0.1",
    "aws4": "^1.11.0",
    "mime": "^3.0.0",
    "node-webvtt": "^1.9.3",
    "sqlstring": "^2.3.1",
    "tar-stream": "^3.1.6"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "jest --coverage --coverageDirectory=../../test/coverage-reports/jest/layers/core-lib/",
    "build:clean": "rm -rf dist && mkdir -p dist/nodejs/node_modules/core-lib",
    "build:copy": "cp -rv index.js package.json lib dist/nodejs/node_modules/core-lib",
    "build:install": "cd dist/nodejs/node_modules/core-lib && npm install --only=prod --no-optional",
    "build": "npm-run-all -s build:clean build:copy build:install",
    "zip": "cd dist && zip -rq"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "aws-sdk": "2.831.0",
    "aws-sdk-mock": "5.8.0",
    "node-stringbuilder": "2.2.6"
  },
  "license": "Apache-2.0"
}
